# README #
## 
**IOS module for Griffith App** ##

Using Storyboard and Auto Layout to create interface for app

Base Language Objective-c

Core data for storing Profile information and Profile image 

**Files hierarchy:**

* Models: include Custom Api Handler to perform Api calls to the backend Module and returning the respond code or data and broadcasting it for class which hold a specific identifier.

* SlideMenu: for main menu slide form left side

* DTObjects: Classes that holding same instruction as DTO objects in BackEnd

* ViewObject: Custom files Handling custom cells for interfaces

Login: managing and Handling login api Class and storing Access Token for registration and authorization by using the LookBox class Helper 

Sprint 1: 

Creating Controller and interface classes to Handle Login process 
 Creating Profile Controller to handle and manage data belong to the user 

Sprint 2: 
Creating controller and interface for post Page.by using this class user can send post and put comments on other peoples post 
Using table view with custom Cell to present the post in Descends order 
Comment (Not complete yet)